Po pierwszym uruchomieniu aplikacji
2021-11-15 13:07:34.058 7752-7752/com.example.quizv4 D/MainActivity: Wywołana została metoda cyklu życia: onCreate
2021-11-15 13:07:34.216 7752-7752/com.example.quizv4 D/MainActivity: Wywołana została metoda cyklu życia: onStart
2021-11-15 13:07:34.218 7752-7752/com.example.quizv4 D/MainActivity: Wywołana została metoda cyklu życia: onResume

Po wciśnięciu przycisku Cofnij
2021-11-15 13:08:05.039 7752-7752/com.example.quizv4 D/MainActivity: Wywołana została metoda cyklu życia: onPause
2021-11-15 13:08:05.709 7752-7752/com.example.quizv4 D/MainActivity: Wywołana została metoda cyklu życia: onStop
2021-11-15 13:08:05.711 7752-7752/com.example.quizv4 D/MainActivity: Wywołana została metoda cyklu życia: onDestroy

Po ponownym uruchomieniu aplikacji
2021-11-15 13:08:24.600 7752-7752/com.example.quizv4 D/MainActivity: Wywołana została metoda cyklu życia: onCreate
2021-11-15 13:08:24.646 7752-7752/com.example.quizv4 D/MainActivity: Wywołana została metoda cyklu życia: onStart
2021-11-15 13:08:24.646 7752-7752/com.example.quizv4 D/MainActivity: Wywołana została metoda cyklu życia: onResume

Po wciśnięciu przycisku ekranu głównego Home
2021-11-15 13:09:16.261 7752-7752/com.example.quizv4 D/MainActivity: Wywołana została metoda cyklu życia: onPause
2021-11-15 13:09:17.231 7752-7752/com.example.quizv4 D/MainActivity: Wywołana została metoda cyklu życia: onStop

Po powrocie do aplikacji z listy ostatnio używanych aplikacji
2021-11-15 13:10:37.063 7752-7752/com.example.quizv4 D/MainActivity: Wywołana została metoda cyklu życia: onStart
2021-11-15 13:10:37.064 7752-7752/com.example.quizv4 D/MainActivity: Wywołana została metoda cyklu życia: onResume

Zmiana orientacji ekranu
2021-11-15 13:13:33.122 8068-8068/com.example.quizv4 D/MainActivity: Wywołana została metoda cyklu życia: onPause
2021-11-15 13:13:33.126 8068-8068/com.example.quizv4 D/MainActivity: Wywołana została metoda cyklu życia: onStop
2021-11-15 13:13:33.131 8068-8068/com.example.quizv4 D/MainActivity: Wywołana została metoda cyklu życia: onDestroy
2021-11-15 13:13:33.169 8068-8068/com.example.quizv4 D/MainActivity: Wywołana została metoda cyklu życia: onCreate
2021-11-15 13:13:33.230 8068-8068/com.example.quizv4 D/MainActivity: Wywołana została metoda cyklu życia: onStart
2021-11-15 13:13:33.231 8068-8068/com.example.quizv4 D/MainActivity: Wywołana została metoda cyklu życia: onResume

Zmiana orientacji ekranu z metodą onSaveInstanceState
2021-11-15 13:15:05.158 8214-8214/com.example.quizv4 D/MainActivity: Wywołana została metoda cyklu życia: onPause
2021-11-15 13:15:05.168 8214-8214/com.example.quizv4 D/MainActivity: Wywołana została metoda cyklu życia: onStop
2021-11-15 13:15:05.171 8214-8214/com.example.quizv4 D/MainActivity: Wywołana została metoda cyklu życia: onSaveInstanceState
2021-11-15 13:15:05.172 8214-8214/com.example.quizv4 D/MainActivity: Wywołana została metoda cyklu życia: onDestroy
2021-11-15 13:15:05.196 8214-8214/com.example.quizv4 D/MainActivity: Wywołana została metoda cyklu życia: onCreate
2021-11-15 13:15:05.250 8214-8214/com.example.quizv4 D/MainActivity: Wywołana została metoda cyklu życia: onStart
2021-11-15 13:15:05.251 8214-8214/com.example.quizv4 D/MainActivity: Wywołana została metoda cyklu życia: onResume